<!DOCTYPE html>
<html>
<head>
	<title>IAN'S PRESENTATION</title>
</head>
<body>
<center>
	<!-- this is a comment, replace the text between the brackets and dashes to help annotate and organize your code -->
	

	<a href="http://www.glitter-graphics.com/myspace/text_generator.php" target=_blank><img src="http://text.glitter-graphics.net/sc/c.gif" border=0><img src="http://text.glitter-graphics.net/sc/h.gif" border=0><img src="http://text.glitter-graphics.net/sc/a.gif" border=0><img src="http://text.glitter-graphics.net/sc/t.gif" border=0><img src="http://dl3.glitter-graphics.net/empty.gif" width=20 border=0><img src="http://text.glitter-graphics.net/sc/b.gif" border=0><img src="http://text.glitter-graphics.net/sc/u.gif" border=0><img src="http://text.glitter-graphics.net/sc/b.gif" border=0><img src="http://text.glitter-graphics.net/sc/b.gif" border=0><img src="http://text.glitter-graphics.net/sc/l.gif" border=0><img src="http://text.glitter-graphics.net/sc/e.gif" border=0><img src="http://text.glitter-graphics.net/sc/s.gif" border=0></a>
<br /><br />
	<img height="195" width="300" src="https://media.giphy.com/media/OgRQGJ3dbuz8A/giphy.gif" />
<br/>
<p>THIS WEBPAGE TALKS BRIEFLY ON THE HISTORY AND USAGE OF CHAT BUBBLE UI</p>
<br />
<!-- BEGIN CODE FOR SECTION -->
	<img src="img/ChatBubblesThroughHistory.jpg" />
    <br />
<small><small>SOME EXAMPLES OF EARLY CHAT BUBBLE UI UP TO IMESSAGE ON THE FIRST IPHONE</small></small>
	
<p>WHEN WORKING ON ICHAT FOR APPLE, JENS ALFKE TURNED TO SPEECH BUBBLES TO VISUALIZE THE CHATS HAPPENING WITHIN THE APPLICATION. </p>
	<br />
<!-- BEGIN CODE FOR SECTION -->
	<img src="img/DifferentChatUI.jpg" />
	<br />
	<small><small>IOS, WINDOWS, AND ANDROID TEXT UI</small></small>
	
	<p>WITH THE INTRODUCTION OF SMART PHONES, THE CHAT BUBBLE WAS IMPLEMENTED INTO MOST BRANDS' SMS APPLICATIONS.</p><br />
	<br />
<!-- BEGIN CODE FOR SECTION -->
	<img src="img/ManyFunctions.gif" />
	<br />
	<small><small>THE CHAT BUBBLE TAKING ON NEW FORMS</small></small>
	
	<p>MORE RECENTLY WITH THE RELEASE OF APPLE'S MOST RECENT IOS. CHAT BUBBLES CAN NOW DO MUCH MORE THAN JUST RELAY TEXT.</p><br />
	<!-- BEGIN CODE FOR SECTION -->
	<img src="img/bubblesuses.jpg" />
	<br />
	<small><small>3RD PARTY APPS HAVE ADOPTED THE MULTI-FUNCTIONAL CHAT BUBBLE</small></small>
	
	<p>TODAY, IT'S HARD NOT TO SEE CHAT BUBBLES IMPLETEMENTED INTO APPLICATIONS. </p><br />
	<a href="/interactive1"><small>← BACK</small></a>
</center>
</body>
</html>